{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "XaviApi": "Debug"
    }
  },
  "NetSuite": {
    "AccountId": "589861",
    "ConsumerKey": "d799bf85e4bb32baf72b7cc1fe76e3220fe92b833dfae36bacfb661f3eed8663",
    "ConsumerSecret": "b2218b3d9800a5d8ece75bb083ffed3e0d3da4572adf44ac47cbdf4809641956",
    "TokenId": "f00570cf10eb864da65b18ae35d02e1c24b64e8c60dc9e05e37ee2087e24cee0",
    "TokenSecret": "63f52bb7a90e36f5200a1738d221d361fc195b7323d932a63b134f7defa17e2a"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://chris-cloudextend.github.io",
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}
